[00:02.73] Empty out yo' pockets, I need all that, yeah-yeah
[00:05.61] G-Money said, "We need all the money, man"
[00:09.28] Pennies and all that
[00:15.03] With G-Money, if I don't care if he got a million in all pennies, I'ma be countin' Abe Lincolns all day
[01:06.53] 
[00:19.14] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:22.63] I get the millions, then I fall back
[00:25.49] Niggas chameleons, they'll change for some change
[00:28.16] The days ain't the same, niggas switch for the fame
[00:53.66] 
[00:30.80] Louis Vuitton, I'm in my bag
[00:33.14] Get high, then my memory gone, I've been hurtin'
[00:35.59] I rock like electric guitars, I be ragin'
[00:38.37] Countin' big knots, look like yellow pages
[00:59.37] 
[00:41.48] I run it like a race, get in the way, brodie got the aim
[00:45.79] To blow you away, the next day, you in the newspaper on the front page
[00:49.50] Prayin' for forgiveness 'cause it happened on a Sunday
[00:51.94] Back to the cash, rack after rack, so many racks that I sag
[01:21.44] 
[00:55.58] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.47] Like I'm from where Meek Mill be
[00:59.97] Put the "dead" in dead serious, you try me, then you will be
[01:02.31] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.85] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.43] Everybody doubted me, they ain't give me no help (please)
[01:10.07] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.07] 
[01:13.11] I bet you never felt this pain I felt
[01:16.05] When mom ain't had no money and 'em bills brought hell
[01:18.49] That's when G-Money hit my cell
[01:21.13] Next day, woulda fucked up and ended up in a cell
[01:45.63] 
[01:23.70] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.95] Oh, hell
[01:34.95] 
[01:31.96] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:36.21] I get the millions, then I fall back
[01:38.48] Niggas chameleons, they'll change for some change
[01:41.28] The days ain't the same, niggas switch for the fame
[02:06.78] 
[01:43.99] Louis Vuitton, I'm in my bag
[01:46.22] Get high, then my memory gone, I've been hurtin'
[01:48.80] I rock like electric guitars, I be ragin'
[01:51.83] Countin' big knots, look like yellow pages