[00:05.38] Empty out yo' pockets, I need all that, yeah-yeah
[00:08.97] G-Money said, "We need all the money, man"
[00:11.86] Pennies and all that
[00:14.48] With G-Money, if I don't care if he got a million in all pennies
[00:17.07] I'ma be countin' Abe Lincolns all day
[00:35.57] 
[00:20.62] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:23.11] I get the millions, then I fall back
[00:25.65] Niggas chameleons, they'll change for some change
[00:28.45] The days ain't the same, niggas switch for the fame
[00:53.95] 
[00:31.08] Louis Vuitton, I'm in my bag
[00:33.55] Get high, then my memory gone, I've been hurtin'
[00:35.79] I rock like electric guitars, I be ragin'
[00:38.92] Countin' big knots, look like yellow pages
[00:59.92] 
[00:41.89] I run it like a race, get in the way, brodie got the aim
[00:46.24] To blow you away, the next day, you in the newspaper on the front page
[00:49.59] Prayin' for forgiveness 'cause it happened on a Sunday
[00:52.45] Back to the cash, rack after rack, so many racks that I sag
[00:55.84] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.67] Like I'm from where Meek Mill be
[01:00.28] Put the "dead" in dead serious, you try me, then you will be
[01:30.28] 
[01:02.36] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.86] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.66] Everybody doubted me, they ain't give me no help (please)
[01:10.15] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.15] 
[01:14.07] I bet you never felt this pain I felt
[01:16.43] When mom ain't had no money and 'em bills brought hell
[01:19.09] That's when G-Money hit my cell
[01:21.44] Next day, woulda fucked up and ended up in a cell
[01:45.94] 
[01:25.35] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.04] Oh, hell
[01:34.04] 
[01:32.98] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:36.03] I get the millions, then I fall back
[01:38.83] Niggas chameleons, they'll change for some change
[01:41.84] The days ain't the same, niggas switch for the fame
[02:07.34] 
[01:44.21] Louis Vuitton, I'm in my bag
[01:46.79] Get high, then my memory gone, I've been hurtin'
[01:48.98] I rock like electric guitars, I be ragin'
[01:52.02] Countin' big knots, look like yellow pages