[00:02.59] Empty out your pockets, I need all that
[00:04.97] Yeah, yeah
[00:06.48] G-Money said, "We need all the money, man"
[00:09.19] Pennies and all that
[00:15.30] With G-Money, if I don't care if he got a million in all pennies
[00:17.83] I'ma be countin' Abe Lincolns all day
[00:36.33] 
[00:19.37] Yeah, yeah, uh
[00:20.76] Empty out your pockets, I need all that
[00:22.96] I get the millions, then I fall back
[00:25.41] Niggas chameleons, they'll change for some change
[00:28.44] The days ain't the same, niggas switch for the fame
[00:31.02] Louis Vuitton, I'm in my bag
[00:33.07] Get high, then my memory gone, I've been hurtin'
[00:35.71] I rock like electric guitars, I be ragin'
[00:38.75] Countin' big knots, look like yellow pages
[00:59.75] 
[00:41.48] I run it like a race
[00:43.23] Get in the way, brodie got the aim
[00:45.69] To blow you away, the next day, you in the newspaper, on the front page
[00:49.55] Prayin' for forgiveness, 'cause it happened on a Sunday
[00:52.16] Back to the cash, rack after rack, so many racks that I sag
[00:55.61] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.38] Like I'm from where Meek Mill be
[00:59.77] Put the "dead" in dead serious, you try me, then you will be
[01:02.39] On my wrist, it's a ICEE, no, it ain't melting
[01:04.92] Turn my closet to a freezer, AP on the shelf (Gleam)
[01:07.71] Everybody doubted me, they ain't give me no help (Please)
[01:09.92] So all this money in my pocket, I'ma spend it by myself (Self)
[01:13.69] I bet you never felt this pain I felt
[01:16.06] When mom ain't had no money and them bills brought hell
[01:18.82] That's when G-Money hit my cell
[01:20.83] Next day, would've fucked up and ended up in a cell
[01:46.33] 
[01:25.25] Uh, oh, hell (Fucked up and ended up in a cell)
[01:28.20] Ended up in a cell (In a cell)
[01:31.71] Oh, hell
[01:35.71] 
[01:32.74] Yeah, yeah, uh (Ended up in a cell)
[01:34.40] Empty out your pockets, I need all that
[01:36.44] I get the millions, then I fall back
[01:38.82] Niggas chameleons, they'll change for some change
[01:41.47] The days ain't the same, niggas switch for the fame
[01:44.11] Louis Vuitton, I'm in my bag
[01:46.03] Get high, then my memory gone, I've been hurtin'
[01:48.52] I rock like electric guitars, I be ragin'
[01:51.83] Countin' big knots, look like yellow pages