[00:02.31] Empty out yo' pockets, I need all that, yeah-yeah
[00:05.59] G-Money said, "We need all the money, man"
[00:08.83] Pennies and all that
[00:15.08] With G-Money, if I don't care if he got a million in all pennies
[00:17.46] I'ma be countin' Abe Lincolns all day
[00:35.96] 
[00:19.02] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:22.71] I get the millions, then I fall back
[00:25.42] Niggas chameleons, they'll change for some change
[00:28.49] The days ain't the same, niggas switch for the fame
[00:53.99] 
[00:30.87] Louis Vuitton, I'm in my bag
[00:33.05] Get high, then my memory gone, I've been hurtin'
[00:35.54] I rock like electric guitars, I be ragin'
[00:38.51] Countin' big knots, look like yellow pages
[00:59.51] 
[00:41.35] I run it like a race, get in the way, brodie got the aim
[00:45.70] To blow you away, the next day, you in the newspaper on the front page
[00:49.48] Prayin' for forgiveness 'cause it happened on a Sunday
[00:52.06] Back to the cash, rack after rack, so many racks that I sag
[01:21.56] 
[00:55.68] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.34] Like I'm from where Meek Mill be
[00:59.68] Put the "dead" in dead serious, you try me, then you will be
[01:02.22] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.85] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.66] Everybody doubted me, they ain't give me no help (please)
[01:10.01] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.01] 
[01:13.35] I bet you never felt this pain I felt
[01:16.05] When mom ain't had no money and 'em bills brought hell
[01:18.63] That's when G-Money hit my cell
[01:20.88] Next day, woulda fucked up and ended up in a cell
[01:45.38] 
[01:23.74] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.99] Oh, hell
[01:34.99] 
[01:31.92] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:35.94] I get the millions, then I fall back
[01:38.48] Niggas chameleons, they'll change for some change
[01:41.25] The days ain't the same, niggas switch for the fame
[02:06.75] 
[01:43.93] Louis Vuitton, I'm in my bag
[01:45.93] Get high, then my memory gone, I've been hurtin'
[01:48.68] I rock like electric guitars, I be ragin'
[01:51.75] Countin' big knots, look like yellow pages