[00:05.38] Empty out yo' pockets, I need all that, yeah-yeah
[00:08.91] G-Money said, "We need all the money, man"
[00:11.84] Pennies and all that
[00:14.43] With G-Money, if I don't care if he got a million in all pennies
[00:17.02] I'ma be countin' Abe Lincolns all day
[00:35.52] 
[00:20.66] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:23.16] I get the millions, then I fall back
[00:25.65] Niggas chameleons, they'll change for some change
[00:28.42] The days ain't the same, niggas switch for the fame
[00:53.92] 
[00:31.07] Louis Vuitton, I'm in my bag
[00:33.52] Get high, then my memory gone, I've been hurtin'
[00:35.79] I rock like electric guitars, I be ragin'
[00:38.93] Countin' big knots, look like yellow pages
[00:59.93] 
[00:41.83] I run it like a race, get in the way, brodie got the aim
[00:46.28] To blow you away, the next day, you in the newspaper on the front page
[00:49.60] Prayin' for forgiveness 'cause it happened on a Sunday
[00:52.40] Back to the cash, rack after rack, so many racks that I sag
[00:55.82] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.62] Like I'm from where Meek Mill be
[01:00.23] Put the "dead" in dead serious, you try me, then you will be
[01:30.23] 
[01:02.31] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.89] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.66] Everybody doubted me, they ain't give me no help (please)
[01:10.16] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.16] 
[01:14.05] I bet you never felt this pain I felt
[01:16.42] When mom ain't had no money and 'em bills brought hell
[01:19.07] That's when G-Money hit my cell
[01:21.42] Next day, woulda fucked up and ended up in a cell
[01:45.92] 
[01:25.32] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.04] Oh, hell
[01:34.04] 
[01:32.94] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:36.01] I get the millions, then I fall back
[01:38.86] Niggas chameleons, they'll change for some change
[01:41.88] The days ain't the same, niggas switch for the fame
[02:07.38] 
[01:44.24] Louis Vuitton, I'm in my bag
[01:46.77] Get high, then my memory gone, I've been hurtin'
[01:48.96] I rock like electric guitars, I be ragin'
[01:52.09] Countin' big knots, look like yellow pages