[00:02.12] Empty out yo' pockets, I need all that, yeah-yeah
[00:06.19] G-Money said, "We need all the money, man"
[00:08.93] Pennies and all that
[00:15.15] With G-Money, if I don't care if he got a million in all pennies
[00:17.65] I'ma be countin' Abe Lincolns all day
[00:36.15] 
[00:19.88] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:22.73] I get the millions, then I fall back
[00:25.23] Niggas chameleons, they'll change for some change
[00:27.95] The days ain't the same, niggas switch for the fame
[00:53.45] 
[00:30.40] Louis Vuitton, I'm in my bag
[00:32.79] Get high, then my memory gone, I've been hurtin'
[00:35.77] I rock like electric guitars, I be ragin'
[00:38.82] Countin' big knots, look like yellow pages
[00:59.82] 
[00:41.33] I run it like a race, get in the way, brodie got the aim
[00:45.73] To blow you away, the next day, you in the newspaper on the front page
[00:49.41] Prayin' for forgiveness 'cause it happened on a Sunday
[00:52.20] Back to the cash, rack after rack, so many racks that I sag
[00:55.62] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.23] Like I'm from where Meek Mill be
[00:59.88] Put the "dead" in dead serious, you try me, then you will be
[01:29.88] 
[01:02.36] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.93] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.62] Everybody doubted me, they ain't give me no help (please)
[01:10.38] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.38] 
[01:12.99] I bet you never felt this pain I felt
[01:16.01] When mom ain't had no money and 'em bills brought hell
[01:18.74] That's when G-Money hit my cell
[01:20.97] Next day, woulda fucked up and ended up in a cell
[01:45.47] 
[01:24.66] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.99] Oh, hell
[01:34.99] 
[01:33.03] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:35.98] I get the millions, then I fall back
[01:38.59] Niggas chameleons, they'll change for some change
[01:41.27] The days ain't the same, niggas switch for the fame
[02:06.77] 
[01:43.94] Louis Vuitton, I'm in my bag
[01:46.34] Get high, then my memory gone, I've been hurtin'
[01:49.05] I rock like electric guitars, I be ragin'
[01:51.88] Countin' big knots, look like yellow pages