[00:02.38] Empty out yo' pockets, I need all that, yeah-yeah
[00:05.53] G-Money said, "We need all the money, man"
[00:09.27] Pennies and all that
[00:15.05] With G-Money, if I don't care if he got a million in all pennies, I'ma be countin' Abe Lincolns all day
[01:06.55] 
[00:19.19] Yeah, yeah, uh, empty out yo' pockets, I need all that
[00:22.62] I get the millions, then I fall back
[00:25.46] Niggas chameleons, they'll change for some change
[00:28.17] The days ain't the same, niggas switch for the fame
[00:53.67] 
[00:30.85] Louis Vuitton, I'm in my bag
[00:33.16] Get high, then my memory gone, I've been hurtin'
[00:35.50] I rock like electric guitars, I be ragin'
[00:38.38] Countin' big knots, look like yellow pages
[00:59.38] 
[00:41.43] I run it like a race, get in the way, brodie got the aim
[00:45.70] To blow you away, the next day, you in the newspaper on the front page
[00:49.57] Prayin' for forgiveness 'cause it happened on a Sunday
[00:51.95] Back to the cash, rack after rack, so many racks that I sag
[01:21.45] 
[00:55.52] I just bought a bike, catch me doin' wheelies in the backstreet
[00:58.40] Like I'm from where Meek Mill be
[00:59.95] Put the "dead" in dead serious, you try me, then you will be
[01:02.31] On my wrist, it's a ICEE, no, it ain't meltin'
[01:04.88] Turn my closet to a freezer, AP on the shelf (gleam)
[01:07.41] Everybody doubted me, they ain't give me no help (please)
[01:10.07] So all this money in my pocket, I'ma spend it by myself (self)
[01:41.07] 
[01:13.18] I bet you never felt this pain I felt
[01:16.09] When mom ain't had no money and 'em bills brought hell
[01:18.48] That's when G-Money hit my cell
[01:21.10] Next day, woulda fucked up and ended up in a cell
[01:45.60] 
[01:23.73] Uh, oh, hell (fucked up and ended up in a cell)
[01:30.91] Oh, hell
[01:34.91] 
[01:31.91] Yeah, yeah, uh (ended up in a cell), empty out yo' pockets, I need all that
[01:36.28] I get the millions, then I fall back
[01:38.40] Niggas chameleons, they'll change for some change
[01:41.25] The days ain't the same, niggas switch for the fame
[02:06.75] 
[01:43.95] Louis Vuitton, I'm in my bag
[01:46.25] Get high, then my memory gone, I've been hurtin'
[01:48.85] I rock like electric guitars, I be ragin'
[01:51.88] Countin' big knots, look like yellow pages